spring.application.name=hospital_managemnet_system_E4

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_managemnet_system_E4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=balaji@008009
spring.jpa.hibernate.ddl-auto=update