spring.application.name=hospital_managemnet_system_E4

spring.datasource.url=jdbc:postgresql://dpg-d1rlp4emcj7s73ceih1g-a.oregon-postgres.render.com:5432/hospital_db_w5hd
spring.datasource.username=hospital_db_w5hd_user
spring.datasource.password=5KWCYHbxZ3ZkUv3Eo60JDVkaiR1IFq0z

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
