spring.application.name=hospital_managemnet_system_E4

spring.datasource.url=jdbc:postgresql://dpg-d1rlp4emcj7s73ceih1g-a.oregon-postgres.render.com:5432/hospital_db_w5hd
spring.datasource.username=hospital_db_w5hd_user
spring.datasource.password=5KWCYHbxZ3ZkUv3Eo60JDVkaiR1IFq0z

# PostgreSQL Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auto schema update
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL queries in logs
spring.jpa.show-sql=true
